global: {}
route:
  group_by: ['alertname']
  receiver: 'snow-webhook'
receivers:
- name: 'snow-webhook'
  webhook_configs:
  - url: 'http://snow-relay.default.svc:8080/alert'

global:
  resolve_timeout: 5m

route:
  receiver: 'default-receiver'

receivers:
  - name: 'default-receiver'
    slack_configs:
      - send_resolved: true
        channel: '#alerts'
        api_url: '<SLACK_WEBHOOK_URL>'


route:
  receiver: "snow-webhook"
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h

receivers:
  - name: "snow-webhook"
    webhook_configs:
      - url: "http://localhost:5001/snow"   # our webhook listener (Step 2)
