apiVersion: v1
kind: Secret
metadata:
  name: snow-creds
type: Opaque
stringData:
  SNOW_INSTANCE: "devXXXXX.service-now.com"
  SNOW_USER: "youruser"
  SNOW_PASS: "yourpass"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snow-relay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snow-relay
  template:
    metadata:
      labels:
        app: snow-relay
    spec:
      containers:
      - name: relay
        image: snow-relay:1.0
        envFrom:
        - secretRef:
            name: snow-creds
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: snow-relay
spec:
  selector:
    app: snow-relay
  ports:
    - name: http
      port: 8080
      targetPort: 8080
